.overview {
  padding-left: var(--m);
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr)); }
  .overview .card {
    position: relative;
    width: clamp(100px, 50%, 500px);
    overflow: auto;
    background-color: #fff;
    border-radius: var(--radius-l); }
    .overview .card__additional-infos {
      display: none; }
    .overview .card__title {
      color: white;
      position: absolute;
      top: 0;
      padding-top: 1rem;
      font-size: clamp(20px, 10%, 10px);
      padding-left: 0.5rem; }
      .overview .card__title p {
        text-shadow: 1px 1px #000000; }
      .overview .card__title h2 {
        text-shadow: 1px 1px #000000; }

/*# sourceMappingURL=layouts.css.map */