/* Content Wrap
###########################################################################  */

.content-wrap {
  display: flex;
  display: grid;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: var(--light);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(3, 1fr);
}

.content-wrap:nth-child(even) {
  background-color: var(--lighter);
}

/* Card
###########################################################################  */

.card {
  overflow: hidden;
  width: clamp(300px, 50%, 800px);
  background-color: var(--lightest);
  border-radius: var(--radius-m);
  box-shadow: var(--n-shadow-l);
}

.card figcaption {
  padding: var(--l) var(--m) var(--xl) var(--m);
}

.overview {
  display: grid;
  width: 100%;

  /* repeat(3, 1fr); */
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
